<!DOCTYPE html>
<html>

<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img src="img/wave.png" alt="" class="wave">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg" alt="">
		</div>
		<div class="login-container">
			<form action="index.html">
				<img class="avatar" src="img/avatar.svg" alt="">
				<h2 class="title">Bienvenido</h2>
				<div class="input-div one focus">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h5>Nombre de usuario</h5>
						<input type="text" class="input">
					</div>
				</div>
				<div class="input-div two">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h5>Password</h5>
						<input type="password" class="input">
					</div>
				</div>
				<a href="#">¿Password olvidado?</a>
				<input type="submit" class="btn" value="Login">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>